{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CyberCheck Chatbot\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 CyberCheck is a chatbot designed to analyze email content for potential fraud. Utilizing machine learning techniques, it provides a fraud rating based on the likelihood that an email is phishing or legitimate.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Project Structure\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The project is organized as follows:\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 bash\
\
Beta_1/\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  app.py                  # Backend code for the Flask application\
\uc0\u9500 \u9472 \u9472  main.py                 # Main machine learning logic\
\uc0\u9500 \u9472 \u9472  index.html              # Frontend interface for user interaction\
\uc0\u9500 \u9472 \u9472  email_datasets/         # Folder containing the email dataset\
\uc0\u9474    \u9492 \u9472 \u9472  email_datasets.csv   # Dataset used for training and evaluation\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Dataset\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The dataset used for training and evaluating the CyberCheck chatbot is located in the 
\f2\fs26 email_datasets
\f1\fs24  folder. It contains a collection of random phishing and non-phishing emails, which are crucial for the machine learning model's training.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 How It Works\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 User Interaction
\f1\b0 : Users can input email text into the chatbot interface (index.html).\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Processing
\f1\b0 : The input email is sent to the backend (
\f2\fs26 app.py
\f1\fs24 ) for processing.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Model Prediction
\f1\b0 : The backend uses a pre-trained machine learning model to analyze the email and predict its fraud probability.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rating
\f1\b0 : The fraud probability is converted into a rating scale from 1 to 10, where:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1
\f1\b0  indicates very low likelihood of fraud\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 10
\f1\b0  indicates very high likelihood of fraud\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feedback
\f1\b0 : The chatbot provides users with the fraud rating and a brief explanation of why that rating was assigned.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Development Environment\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The project is developed using 
\f0\b Visual Studio Code
\f1\b0 . Make sure to have the required dependencies installed before running the application.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 How to Run\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure you have Python and necessary libraries installed (e.g., Flask, joblib, nltk).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigate to the 
\f2\fs26 Beta_1
\f1\fs24  folder.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run the application:
\f2\fs26 bash\uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 python3 app.py\
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0     5. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open your browser and go to 
\f2\fs26 http://localhost:8080
\f1\fs24  to interact with the chatbot.\
}